# Default Resource Bundle
#
# filename: MX_UNO_PBO_MAP_ELEPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=MX_UNO_PBO_MAP_ELE
javax.portlet.short-title=MX_UNO_PBO_MAP_ELE
javax.portlet.keywords=MX_UNO_PBO_MAP_ELE
